<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="false"
            android:background="@color/light_gray"
            android:id="@+id/scrollView"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_headline"
                android:id="@+id/first_headline"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@android:color/white"
                android:padding="10dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_story"
                android:id="@+id/first_story"
                android:layout_below="@id/first_headline"
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/second_headline"
                android:id="@+id/second_headline"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/first_story"
                android:background="@android:color/white"
                android:padding="10dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/second_story"
                android:id="@+id/second_story"
                android:layout_below="@id/second_headline"
                android:textSize="12dp"
                android:padding="10dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/third_headline"
                android:id="@+id/third_headline"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_below="@id/second_story"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/third_story"
                android:id="@+id/third_story"
                android:layout_below="@id/third_headline"
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourth_headline"
                android:id="@+id/fourth_headline"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/third_story"
                android:background="@android:color/white"
                android:padding="10dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourth_story"
                android:id="@+id/fourth_story"
                android:layout_below="@id/fourth_headline"
                android:textSize="12dp"
                android:padding="10dp"
                android:layout_marginBottom="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fifth_headline"
            android:id="@+id/fifth_headline"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_below="@id/fourth_story"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fifth_story"
            android:id="@+id/fifth_story"
            android:layout_below="@id/fifth_headline"
            android:textSize="12dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sixth_headline"
            android:id="@+id/sixth_headline"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@id/fifth_story"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sixth_story"
            android:id="@+id/sixth_story"
            android:layout_below="@id/sixth_headline"
            android:textSize="12dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seventh_headline"
            android:id="@+id/seventh_headline"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_below="@id/sixth_story"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seventh_story"
            android:id="@+id/seventh_story"
            android:layout_below="@id/seventh_headline"
            android:textSize="12dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eighth_headline"
            android:id="@+id/eighth_headline"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@id/seventh_story"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eighth_story"
            android:id="@+id/eighth_story"
            android:layout_below="@id/eighth_headline"
            android:textSize="12dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ninth_headline"
            android:id="@+id/ninth_headline"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_below="@id/eighth_story"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ninth_story"
            android:id="@+id/ninth_story"
            android:layout_below="@id/ninth_headline"
            android:textSize="12dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tenth_headline"
            android:id="@+id/tenth_headling"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@id/ninth_story"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tenth_story"
            android:id="@+id/tenth_story"
            android:layout_below="@id/tenth_headling"
            android:textSize="12dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"/>
        </RelativeLayout>
</ScrollView>