<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="false"
            android:background="@color/light_gray"
            android:id="@+id/scrollView"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/five"
            android:id="@+id/first_chart"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:padding="20dp"
            android:id="@+id/statistics_text_view"
            android:background="@color/white"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@id/first_chart"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/statistics_text_view"
            android:padding="10dp"
            android:id="@+id/second_layout">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Market Cap"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/mkt_cap_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="513.11B"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/stock_mkt_cap"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_below="@id/mkt_cap_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="P/E Ratio"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/pe_ratio_text_view"
                android:layout_below="@id/mkt_cap_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="31.25"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/stock_pe_ratio"
                android:layout_below="@id/stock_mkt_cap"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_below="@id/pe_ratio_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diluted EPS"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/diluted_text_view"
                android:layout_below="@id/pe_ratio_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2.13"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/stock_diluted"
                android:layout_below="@id/stock_pe_ratio"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_below="@id/diluted_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EBITDA"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/ebitda_text_view"
                android:layout_below="@id/diluted_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="27.74B"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/stock_ebitda"
                android:layout_below="@id/stock_diluted"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_below="@id/ebitda_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Revenue"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/revenue_text_view"
                android:layout_below="@id/ebitda_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="85.69B"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/stock_revenue"
                android:layout_below="@id/stock_ebitda"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_below="@id/revenue_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beta"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/beta_text_view"
                android:layout_below="@id/revenue_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1.38"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/stock_beta"
                android:layout_below="@id/stock_revenue"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_below="@id/beta_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Earnings Date"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/earnings_date_text_view"
                android:layout_below="@id/beta_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="April 27, 2017"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/stock_earnings_date"
                android:layout_below="@id/stock_beta"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_below="@id/earnings_date_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dividende and Yield"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/dividend_yield_text_view"
                android:layout_below="@id/earnings_date_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1.56 (2.38%)"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/stock_dividend_yield"
                android:layout_below="@id/stock_earnings_date"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_below="@id/stock_dividend_yield"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ex-Dividend Date"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/ex_dividend_text_view"
                android:layout_below="@id/dividend_yield_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="May 16, 2017"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/stock_ex_dividend"
                android:layout_below="@id/stock_dividend_yield"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_below="@id/ex_dividend_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shares Outstanding"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/shares_outstanding_text_view"
                android:layout_below="@id/ex_dividend_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7.73B"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/stock_shares_outstanding"
                android:layout_below="@id/stock_ex_dividend"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_below="@id/shares_outstanding_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Float"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/float_text_view"
                android:layout_below="@id/shares_outstanding_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7.55B"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/stock_float"
                android:layout_below="@id/stock_shares_outstanding"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_below="@id/float_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shares Short"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/shares_short_text_view"
                android:layout_below="@id/float_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="39.44M"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/stock_shares_short"
                android:layout_below="@id/stock_float"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_below="@id/shares_short_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Insider Ownership"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/insider_ownerhsip_text_view"
                android:layout_below="@id/shares_short_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3.78%"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/stock_insider_ownership"
                android:layout_below="@id/stock_shares_short"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_below="@id/insider_ownerhsip_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Institutional Ownership"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/institutional_ownership_text_view"
                android:layout_below="@id/insider_ownerhsip_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="72.60%"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/stock_institutional_ownership"
                android:layout_below="@id/stock_insider_ownership"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_below="@id/institutional_ownership_text_view"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/four"
            android:id="@+id/second_chart"
            android:layout_below="@id/second_layout"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/one"
            android:id="@+id/third_chart"
            android:layout_below="@id/second_chart"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/two"
            android:id="@+id/fourth_chart"
            android:layout_below="@id/third_chart"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/three"
            android:id="@+id/fifth_chart"
            android:layout_below="@id/fourth_chart"
            android:layout_marginTop="10dp"/>




    </RelativeLayout>
</ScrollView>